{
  "dependencies": [
    "crow",
    "boost-uuid",
    "libmariadb",
    "whisper-cpp",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": ["avcodec", "avformat", "swresample"]
    },
    "nlohmann-json",
    {
      "name": "cpp-httplib",
      "default-features": false
    }
  ]
}
